{"paths":{},"types":[],"uuids":["30tN2vVZdFfYfR4OUDHWMN","09tmJL9fJM74+++n0fZpyz","0cutOuOi9MQr4fYWMmB9FM","18OrPpPHVCFKkG2KZmc127","4dgDKew0ZGxoPOPI2IOMZY","80XjKiC9hJUJQt6SJQ5hhz","9cF47V3I1HA6Kow5g5oREH","c10p1NZcdBmZ3vBWji++L4","e1Io2YVy1AW76RySSS1EHv","ecpdLyjvZBwrvm+cedCcQy","eeT15IGd5A8KjElh4doe8Q","f7S/3kpPFPaLF4HrV+zMJf"],"scenes":{"db://assets/LoadingScene.fire":0},"redirect":[9,0],"deps":["internal"],"packs":{"042e89cb8":[1,3,4,8,11],"0b8207877":[2,0,5,6,7,10]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}